@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold
@font-face 
	font-family: Rex
	src: url('../fonts/RexBold.woff') format('woff')
@font-face 
	font-family: Futura
	src: url('../fonts/FuturaBookC.woff') format('woff')